# MyBlog

Blog.Core/: Blog.Core.sln
Blog.Core/Blog.Core/: AutoFacManager.cs  Blog.Core.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blog.Core/Blog.Core.Common/: Blog.Core.Common.csproj
Blog.Core/Blog.Core.Common/Attributes/: CachingAttribute.cs
Blog.Core/Blog.Core.Common/Helper/: Appsettings.cs  SerializeHelper.cs
Blog.Core/Blog.Core.Common/Redis/: RedisBasketRepository.cs
Blog.Core/Blog.Core.Interface/: Blog.Core.Interface.csproj
Blog.Core/Blog.Core.Interface/IRedis/: IRedisBasketRepository.cs
Blog.Core/Blog.Core.Interface/IRepository/: IAdvertisementRepository.cs  IBlogArticleRepository.cs
Blog.Core/Blog.Core.Interface/IRepository/Base/: IBaseRepository.cs
Blog.Core/Blog.Core.Interface/IServices/: IAdvertisementServices.cs  IBlogArticleService.cs
Blog.Core/Blog.Core.Interface/IServices/Base/: IBaseService.cs
Blog.Core/Blog.Core.Model/: Blog.Core.Model.csproj
Blog.Core/Blog.Core.Model/Dto/: AdvertisementDto.cs  BlogDto.cs  GuestbookDto.cs  LoginInfoDto.cs  ModuleDto.cs  SidebarMenuDto.cs  TopgbDto.cs
Blog.Core/Blog.Core.Model/Models/: Advertisement.cs  BlogArticle.cs  ModulePermission.cs  Modules.cs  Permission.cs  Role.cs  RoleModulePermission.cs  Topic.cs  sysUserInfo.cs
Blog.Core/Blog.Core.Repository/: AdvertisementRepository.cs  Blog.Core.Repository.csproj  IBlogArticleRepository.cs
Blog.Core/Blog.Core.Repository/Base/: BaseRepository.cs
Blog.Core/Blog.Core.Repository/Sugar/: BaseDBConfig.cs  DbContext.cs  DbContext2.cs
Blog.Core/Blog.Core.Services/: AdvertisementServices.cs  Blog.Core.Services.csproj  BlogArticleService.cs
Blog.Core/Blog.Core.Services/Base/: BaseServices.cs
Blog.Core/Blog.Core/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs  Memory.cs
Blog.Core/Blog.Core/AuthHelper/: JwtHelper.cs
Blog.Core/Blog.Core/AutoMap/: AllProfile.cs
Blog.Core/Blog.Core/Controllers/: LoginController.cs  ValuesController.cs  WeatherForecastController.cs
Blog.Core/Blog.Core/Properties/: launchSettings.json
Note/: 0、杂项.md  1、6.0中的Starup.md  3、JWT的基本使用逻辑.md  4.2、建立一套新的仓储与服务.md  4、服务层与仓储层.md  6.2 通过AutoFac实现AOP.md  6、AutoFac的基本使用.md  搭建框架10、AutoMap.md  搭建框架2、启用接口文档.md  搭建框架7.3、redis在C#中的使用.md  搭建框架8、配置文件的读取.md
