<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Core.Common\Blog.Core.Common.csproj" />
    <ProjectReference Include="..\Blog.Core.Interface\Blog.Core.Interface.csproj" />
    <ProjectReference Include="..\Blog.Core.Repository\Blog.Core.Repository.csproj" />
  </ItemGroup>

</Project>
