<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.3.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Core.Interface\Blog.Core.Interface.csproj" />
  </ItemGroup>

</Project>
